<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Avva Ev | Electrical Vehicle Manufacturer" />
<meta name="keywords" content="car,auto,moto,repair,wash,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>AVVAEV</title>

<!-- Favicon and Touch Icons -->
<link href="images/faviconmain.jpeg" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->


<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="#">Help Desk</a>
                </li>
                 <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="careers.html">Careers</a>
                </li>
                 <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="dealers.html">Dealers</a>
                </li>
            
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
              
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
            

  <ul class="list-inline font-13 sm-text-center mt-5" style="margin-left: -80px;">
                <li>
                  <a class="text-white" href="#">Get App</a>
                </li>
                <li class="text-white">|</li>
              
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
            
              </ul>
     
<!-- 
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
             

                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
         <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-6">
            <div class="widget no-border m-0">
              <a href="index.html" class="menuzord-brand pull-left flip xs-pull-center mt-10 mb-10"><img alt="" src="images/avva_logooo.jpg"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-envelope text-theme-colored font-18"></i> Mail Us Today</div>
               <!--  <a href="#" class="font-12 text-gray"> info@avvaev.com</a> -->
               <a href="#" class="font-12 text-gray"> marketing@avvaev.com</a>
          <!--          <a href="#" class="font-12 text-gray"> info@avvaev.com</a> -->
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-map-marker text-theme-colored font-18"></i> Company Location</div>
                <a href="#" class="font-12 text-gray">#102 Factory - Attur Layout Bengaluru, Karnataka - India</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-phone-square text-theme-colored font-18"></i> Call us</div>
                <a href="#" class="font-12 text-gray"> +91 9342521101</a><br>
              <!--    <a href="#" class="font-12 text-gray"> +91 9342521102</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">Home</a>   </li>
<li><a href="aboutus.html">About</a></li>

<li><a href="#">Products</a>

  <ul class="dropdown">
                  <li><a href="cycle.html">E-Cycle</a></li>
                 
                  <li><a href="scooter.html">E-Scooter
</a></li>

                     <li><a href="erikshaw.html">E-Rikshaw</a></li>
          








  <li><a href="ebicycle.html">E-Bicycle
Kit</a></li>
                 
                  <li><a href="ev2wheelerkit.html">EV2-Wheeler Kit
</a></li>

                     <li><a href="ev3wheelerkit.html">EV3-Wheeler Kit</a></li>
          





                   <li><a href="4wheeler.html">4-Wheeler</a></li>

                      <li><a href="electrogencycle.html">Electro-Gencycle</a></li>

                      <li><a href="hubmotors.html">Hub Motors</a></li>
                </ul>


</li>

<li><a href="#">Brouchers</a></li>

<li><a href="#">Enquiry</a></li>

<li><a href="#">News</a></li>

<li><a href="#">Gallery</a></li>

<li><a href="contactus.html">Contact Us</a></li>





            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
         
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/ec1.jpeg" style="height: 175px;">
      <div class="container pt-90 pb-50">
        <!-- Section Content -->
        <div class="section-content pt-100">
          <div class="row"> 
            <div class="col-md-12">
              <h3 class="title text-white">About</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container mt-40 pt-0">
        <div class="section-content">
          <div class="row mt-10">
            <div class="col-sm-12 col-md-6 mb-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <h3 class="text-uppercase mt-0 ">Welcome To <span class="text-theme-color-2">  Avva Ev </span></h3>
  <img class="img mb-sm-30" src="images/about/aimg.jpeg" alt="" height="300px;" width="540px;">
<br><br>
          <!--     <p>AVVA makes electric mobility solutions to millions , affordable self  mobility solutions. These AVVAEVs are modern electric scooters,  low priced and provide emission-free transportation. AVVA to accelerate the world’s transition to sustainable energy.</p> -->
            
            </div>
            <div class="col-sm-12 col-md-6 mt-10 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="owl-2col">
                <div class="item">
                  <div class="box-hover-effect effect1 mb-sm-30">
                  
               <!--      <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ">Our<span class="text-theme-color-2"> Vision</span></h4>
                       <p>Because of the huge benefits that Electric Vehicles (EVs) bring in terms of environmental protection and energy consumption, they are undoubtedly the motorised road vehicles of the future. AVVA strives for faster adoption of EVs in India.</p>

 <p>AVVA  will become a leader in their production and commercialisation to remain industrially and environmentally competitive in the automotive sector, reduce its fossil fuel dependency and reach target set by Govt of India by 2030 for EVs & CO2emissions.</p>





 <p>India led by visionary Prime Minister Shri Narendra Modi  has a vision for converting all vehicles in India to electric vehicles by 2030. We at AVVA follow sincerely.</p>


                    </div> -->

                         <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ">Our<span class="text-theme-color-2"> Motto</span></h4>
                       <p>AVVA makes electric mobility solutions to millions , affordable self  mobility solutions. These AVVAEVs are modern electric scooters,  low priced and provide emission-free transportation. AVVA to accelerate the world’s transition to sustainable energy.</p>


                    </div>
                  </div>
                </div><BR>
                <div class="item">
                  <div class="box-hover-effect effect1 mb-sm-30">
                 
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ">Our<span class="text-theme-color-2"> Mission</span></h4>
                       <p>To be the voice of all EV stakeholders towards a Indian EV framework enabling a Indian  leadership in EV production and commercialisation and to export EVs.</p>



   <p>To ensure Govt policies and directives leading to the research subsidies and incentives to producers, consumers and cities that will enable India  to become aworld leader in terms of production of EVs and their parts as well as of EV commercialisation.</p>






                    </div>
                  </div>
                </div>
       






<!-- 

 <div class="item">
                  <div class="box-hover-effect effect1 mb-sm-30">
                 
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ">Our<span class="text-theme-color-2"> Motto</span></h4>
                       <p>AVVA makes electric mobility solutions to millions , affordable self  mobility solutions. These AVVAEVs are modern electric scooters,  low priced and provide emission-free transportation. AVVA to accelerate the world’s transition to sustainable energy.</p>


                    </div>
                  </div>
                </div> -->
       














              </div>
            </div>

<div class="col-xs-12">
     <p>AVVA makes electric mobility solutions to millions , affordable self  mobility solutions. These AVVAEVs are modern electric scooters,  low priced and provide emission-free transportation. AVVA to accelerate the world’s transition to sustainable energy.</p>
</div>

          </div>
        </div>
      </div>
    </section>













    <!-- Section: About -->
    <section id="about" style="margin-top: -80px;">
      <div class="container mt-40 pt-0">
        <div class="section-content">
          <div class="row mt-10">
            <div class="col-sm-12 col-md-12 mb-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            
   <h3 class="text-uppercase mt-0 ">Our <span class="text-theme-color-2">   Vision </span></h3>


           <p>Because of the huge benefits that Electric Vehicles (EVs) bring in terms of environmental protection and energy consumption, they are undoubtedly the motorised road vehicles of the future. AVVA strives for faster adoption of EVs in India.</p>

 <p>AVVA  will become a leader in their production and commercialisation to remain industrially and environmentally competitive in the automotive sector, reduce its fossil fuel dependency and reach target set by Govt of India by 2030 for EVs & CO2emissions.</p>





 <p>India led by visionary Prime Minister Shri Narendra Modi  has a vision for converting all vehicles in India to electric vehicles by 2030. We at AVVA follow sincerely.</p>
            
            </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>






































    <section id="about" style="margin-top: -20px;">
      <div class="container">
        <div class="section-content" style="margin-top: -150px;">
          <div class="row mt-50">
        <!--     <div class="col-md-5">
              <div class="class-item1"><br>
                  <div class="thumb"> <a href="#">
                    <img class="img-responsive img-fullwidth mb-20" src="images/photos/services-details.jpg" alt="..."></a>
                  </div>
              </div>
            </div> -->
            <div class="col-md-12 mt-20">
             
                <h3 class="text-uppercase text-theme-colored font-weight-600 letter-space-2 mt-5">About  Mrs.N Parvathy - proprietor</h3>

                 <div class="caption"> <span class="text-uppercase letter-space-4 mb-10 text-theme-colored"> women enthraprenuer, a visionary </span>
               <div class="clearfix"> <br></div>  
              

<ul>
  <li><span>&#10003;</span> Multi faceted professional with over 30 years of extensive experience in teaching, administrationof schools, educational efficiencies; while curtailing the costs / expenses.</span></li><br>
  <li><span>&#10003;</span> A keen planner & strategist with track record of achieving educational Excellence objectives  withinstart-up and highly competitive, rapid change environments.</span></li><br>
  <li><span>&#10003;</span> Proficiency in devising strategies to streamline operations; implement Quality Best  Practices;augment processes across the career span.</span></li><br>
  <li><span>&#10003;</span> Acting as an escalation gate to resolve critical issues of the team members. Skills in  conductingvarious teachers training sessions for enhancing the performance and quality.</span></li><br>
  <li><span>&#10003;</span> Abilities in harmoniously managing day to day operations with a talent for Quality  Assurance,Implementation & Compliance in line with industry best practices.</span></li><br>
  <li><span>&#10003;</span> Holds expertise in analysis with in-depth knowledge about the latest  techniques.</li><br>
  <li><span>&#10003;</span> Excellent interpersonal, communication, management skills with demonstrated abilities in  drivingmotivated teams in achieving organisational goals.</span></li>
</ul>



              </div>
            </div>


<div class="clearfix"><br><br></div>
<div class="clearfix"></div>
            <div class="col-md-12 mt-20">
              <h3 class="text-uppercase text-theme-colored font-weight-600 letter-space-2 mt-5">About S Nagaraj - CEO </h3>

                 <div class="caption"> <span class="text-uppercase letter-space-4 mb-10 text-theme-colored"> head of AVVA technology  </span>
           

<ul><br>
  <li><span>&#10003;</span> Accomplished Proffessional Engineer with over 40 years of extensive experience in <span style="margin-left: 14px;">electronics,electrical, design, manufacturing,    Operational Strategies, Quality <span style="margin-left: 14px;">Implementation, Installation &Commissioning,  Capacity   Utilization,   escalating   productivity   &   operational   efficiencies;   whilecurtailing the costs / expenses.</span></span></li><br>
  <li><span>&#10003;</span> A keen planner & strategist with track record of achieving Maintenance Excellence objectives withinstart-up and highly competitive, rapid change environments.</span></li><br>
  <li><span>&#10003;</span> Proficiency in devising strategies to streamline operations; implement Quality Best Practices;augment processes across the career span.</span></li>
</ul>
<br>
<h4>Pioneer in manufacturing LED lighting in India, as Trishul Green Lights, Bangalore.</h4>
              </div>


<a href="images/About_Mr._Nagaraj.pdf" target="_blank" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Know More</a> 
<a href="https://youtu.be/heQmJBaSpsc" target="_blank" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Watch Video</a>

            </div>



<br>
<!--  <div class="col-md-5">
              <div class="class-item1">
                  <div class="thumb"> <a href="#">
                    <img class="img-responsive img-fullwidth mb-20" src="images/photos/services-details.jpg" alt="..."></a>
                  </div>
              </div>
            </div> -->





          </div>
     
        </div>
      </div>
    </section>



























 <section id="about">
      <div class="container mt-40 pt-0">
        <div class="section-content">
          <div class="row mt-10">
            <div class="col-sm-12 col-md-12 mb-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="margin-top: -70px;">
              <h3 class="text-uppercase mt-0 ">Powered by  <span class="text-theme-color-2">  women </span></h3>


              <p>At AVVA over 80 of our workforce is made up of skilled and knowledgeable women in every department in different roles.</p>
          <h4>Nurturing Innovation, Technology,  with Strong  Expertise</h4>
<p>AVVA has  decades of experience in building and manufacturing electrical electronics Products. With our experience and current advancement in research and development, we are looking forward exceed the limits of electric vehicles across India. Our R&D is the best equipped .</p>


<p>Many patents are in the pipeline.</p>

<p>The first company in India to indigenously manufacture key components of an Electric Vehicle.</p>

<br>
   <h3 class="text-uppercase mt-0 ">Our   <span class="text-theme-color-2">  Values </span></h3>
<!-- <p>Innovative,  Ethical, Environmental , Effective , Factual </p> -->
<ul>
  <li><span>&#10003;</span> Innovative</li>
   <li><span>&#10003;</span> Ethical</li>
    <li><span>&#10003;</span> Environmental</li>
     <li><span>&#10003;</span> Effective</li>
      <li><span>&#10003;</span> Factual</li>
  </ul>



<br>
  <center> <h3 class="text-uppercase mt-0 "><span class="text-theme-color-2">  Certificate </span></h3></center>
  <center><h4>(Avva Ev Memorandum MSME Certificate)</h4></center><br>

<img src="images/AVVA MEMORANDUM.MSME.png">

        <!--  <p><b>Certifications:</b>  MSME, ISO</p>
          <p><b>Acheivements:</b>  </p>
           <p><b>Attach a video:</b>  </p> -->
            </div>
        
          </div>
        </div>
      </div>
    </section>

































<!-- 



















    <section class="bg-lighter">
      <div class="container pt-40">
        <div class="section-content">
          <div class="row">
            <div class="col-md-7">
              <div class="pr-40">
                <h3 class="text-uppercase text-theme-colored title line-bottom">Why Choose<span class="text-theme-color-2 font-weight-400"> Us ?</span></h3>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-0 mb-30">
                     <a href="#" class="icon bg-theme-colored pull-left sm-pull-none flip">
                      <i class="pe-7s-scissors text-white"></i>
                     </a>
                     <div class="icon-box-details ml-sm-0">
                      <h5 class="icon-box-title mt-15 text-uppercase letter-space-1 font-weight-600 mb-5">Less CSS</h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur.</p>
                     </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-0 mb-30">
                     <a href="#" class="icon bg-theme-colored pull-left sm-pull-none flip">
                      <i class="pe-7s-pen text-white"></i>
                     </a>
                     <div class="icon-box-details ml-sm-0">
                      <h5 class="icon-box-title mt-15 text-uppercase letter-space-1 font-weight-600 mb-5">Special ShortCode</h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur.</p>
                     </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-0 mb-30">
                     <a href="#" class="icon bg-theme-colored pull-left sm-pull-none flip">
                      <i class="pe-7s-tools text-white"></i>
                     </a>
                     <div class="icon-box-details ml-sm-0">
                      <h5 class="icon-box-title mt-15 text-uppercase letter-space-1 font-weight-600 mb-5">Easy Customiz</h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur.</p>
                     </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-0 mb-30">
                     <a href="#" class="icon bg-theme-colored pull-left sm-pull-none flip">
                      <i class="pe-7s-phone text-white"></i>
                     </a>
                     <div class="icon-box-details ml-sm-0">
                      <h5 class="icon-box-title mt-15 text-uppercase letter-space-1 font-weight-600 mb-5">Responsive</h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur.</p>
                     </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-0 mb-30">
                     <a href="#" class="icon bg-theme-colored pull-left sm-pull-none flip">
                      <i class="pe-7s-vector text-white"></i>
                     </a>
                     <div class="icon-box-details ml-sm-0">
                      <h5 class="icon-box-title mt-15 text-uppercase letter-space-1 font-weight-600 mb-5">W3 validation</h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur.</p>
                     </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box p-0 mb-30">
                     <a href="#" class="icon bg-theme-colored pull-left sm-pull-none flip">
                      <i class="pe-7s-light text-white"></i>
                     </a>
                     <div class="icon-box-details ml-sm-0">
                      <h5 class="icon-box-title mt-15 text-uppercase letter-space-1 font-weight-600 mb-5">Retina Ready</h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur.</p>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <h3 class="text-uppercase text-theme-colored title line-bottom">What <span class="text-theme-color-2 font-weight-400">Clients Say ?</span></h3>
              <div class="bxslider bx-nav-top">
                <div class="testimonial bg-lightest p-20 mb-15">
                  <div class="comment">
                   <p><em>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui.</em></p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-left flip">
                      <img width="64" src="images/testimonials/s2.jpg" alt="" class="img-circle">
                    </div>
                    <div class="testimonials-details pull-left flip ml-20">
                      <h5 class="author text-theme-color-2 mt-0 mb-0 font-weight-600">Jonathan Smith</h5>
                      <h6 class="title font-14 m-0 mt-5 mb-5 text-gray-darkgray">cici inc.</h6>
                      <ul class="review_text list-inline">
                        <li>
                          <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">4.50</span></div>
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="testimonial bg-lightest p-20 mb-15">
                  <div class="comment">
                   <p><em>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui.</em></p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-left flip">
                      <img width="64" src="images/testimonials/s2.jpg" alt="" class="img-circle">
                    </div>
                    <div class="testimonials-details pull-left flip ml-20">
                      <h5 class="author text-theme-color-2 mt-0 mb-0 font-weight-600">Jonathan Smith</h5>
                      <h6 class="title font-14 m-0 mt-5 mb-5 text-gray-darkgray">cici inc.</h6>
                      <ul class="review_text list-inline">
                        <li>
                          <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">4.50</span></div>
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="testimonial bg-lightest p-20 mb-15">
                  <div class="comment">
                   <p><em>Lorem ipsum dolor sit ametconse ctetur adipisicing elitvolup tatem error sit qui.</em></p>
                  </div>
                  <div class="content mt-20">
                    <div class="thumb pull-left flip">
                      <img width="64" src="images/testimonials/s2.jpg" alt="" class="img-circle">
                    </div>
                    <div class="testimonials-details pull-left flip ml-20">
                      <h5 class="author text-theme-color-2 mt-0 mb-0 font-weight-600">Jonathan Smith</h5>
                      <h6 class="title font-14 m-0 mt-5 mb-5 text-gray-darkgray">cici inc.</h6>
                      <ul class="review_text list-inline">
                        <li>
                          <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">4.50</span></div>
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
<!-- 
    <section>
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-7">
            <div class="p-40 pl-0">
          
              <form id="reservation_form" name="reservation_form" class="reservation-form" method="post" action="http://html.kodesolution.live/m/repairshop/v3.1/demo/includes/reservation.php"><h3 class="mt-0 line-bottom text-theme-colored mb-40">Get A Free Service<span class="text-theme-color-2 font-weight-300"> Now!</span></h3>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group mb-30">
                      <input placeholder="Enter Name" type="text" id="reservation_name" name="reservation_name" required="" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input placeholder="Email" type="text" id="reservation_email" name="reservation_email" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input placeholder="Phone" type="text" id="reservation_phone" name="reservation_phone" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <div class="styled-select">
                        <select id="car_select" name="car_select" class="form-control" required="">
                          <option value="">- Select Your Vehicle Model -</option>
                          <option value="Toyota">Toyota</option>
                          <option value="Jeep">Jeep</option>
                          <option value="Audi">Audi</option>
                          <option value="Truck">Truck</option>
                          <option value="Land Rover">Land Rover</option>
                          <option value="Lexus">Lexus</option>
                          <option value="Mazda">Mazda</option>
                          <option value="Mercedes - Benz">Mercedes - Benz</option>
                          <option value="Nissan">Nissan</option>
                          <option value="Mitsubishi">Mitsubishi</option>
                          <option value="Saab">Saab</option>
                          <option value="Renault">Renault</option>
                          <option value="Mercury">Mercury</option>
                          <option value="Pontiac Porsche">Pontiac Porsche</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-30">
                      <input name="reservation_date" class="form-control required date-picker" type="text" placeholder="Reservation Date" aria-required="true">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group mb-0 mt-0">
                      <input name="form_botcheck" class="form-control" type="hidden" value="">
                      <button type="submit" class="btn btn-colored btn-theme-colored btn-lg btn-flat border-left-theme-color-2-4px" data-loading-text="Please wait...">Submit Now</button>
                    </div>
                  </div>
                </div>
              </form>
            
              <script type="text/javascript">
                $("#reservation_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
           
            </div>
          </div>
          <div class="col-md-5">
            <img src="images/about/6.png" alt="">
          </div>
        </div>
      </div>
    </section> -->


   <!--  <section class="clients bg-theme-colored">
      <div class="container pt-10 pb-0 pt-sm-0 pb-sm-0">
        <div class="row">
          <div class="col-md-12">
       
            <div class="owl-carousel-6col transparent text-center owl-nav-top">
              <div class="item"> <a href="#"><img src="images/clients/w1.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w2.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>  -->

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
    <footer id="footer" class="footer divider layer-overlay overlay-dark-8" data-bg-img="images/ec1.jpeg">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-2" style="margin-top: -20px;">
          <div class="widget dark">
        

           <span><h2 style=" color: white;"> AVVAEV</h2></span>
        
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">+91 9342521101</a> </li><br>
        <!--       <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">info@avvaev.com</a> </li> -->
          <li class="m-0 pl-10 pr-10">  <a class="text-gray" href="#">marketing@avvaev.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Products</a></li>
           <!--    <li><a href="#">Fitness Classes</a></li> -->
                    
            </ul>
          </div>
        </div>
      <!--   <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Services</h4>
            <ul class="list list-border">
              <li><a href="#">Oil Change</a></li>
              <li><a href="#">Engine Service</a></li>
            
            </ul>
          </div>
        </div> -->
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span style="color: #808080;"> Mon - Sat :  </span>
                  <div class="value pull-right" style="color: #808080;"> 9.00 am -  6.00 pm </div>
                </li>
           
                <li class="clearfix"> <span  style="color: #808080;"> Sun : </span>
                  <div class="value pull-right" style="color: #808080;"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>


    <div class="col-sm-6 col-md-3">
          <div class="widget dark">
         <img src="images/about/make_in_india.jpg">
          </div>
        </div>

      </div>






    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2019 Avvaev. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
               <!--  <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li> -->
             
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>


</html>