<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Avva Ev | Electrical Vehicle Manufacturer" />
<meta name="keywords" content="car,auto,moto,repair,wash,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>AVVAEV</title>

<!-- Favicon and Touch Icons -->
<link href="images/faviconmain.jpeg" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->


<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="#">Help Desk</a>
                </li>
                 <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="careers.html">Careers</a>
                </li>
                 <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="dealers.html">Dealers</a>
                </li>
            
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
              
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
            

  <ul class="list-inline font-13 sm-text-center mt-5" style="margin-left: -80px;">
                <li>
                  <a class="text-white" href="#">Get App</a>
                </li>
                <li class="text-white">|</li>
              
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
            
              </ul>
     
<!-- 
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
             

                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
         <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-6">
            <div class="widget no-border m-0">
              <a href="index.html" class="menuzord-brand pull-left flip xs-pull-center mt-10 mb-10"><img alt="" src="images/avva_logooo.jpg"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-envelope text-theme-colored font-18"></i> Mail Us Today</div>
               <!--  <a href="#" class="font-12 text-gray"> info@avvaev.com</a> -->
               <a href="#" class="font-12 text-gray"> marketing@avvaev.com</a>
          <!--          <a href="#" class="font-12 text-gray"> info@avvaev.com</a> -->
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-map-marker text-theme-colored font-18"></i> Company Location</div>
                <a href="#" class="font-12 text-gray">#102 Factory - Attur Layout Bengaluru, Karnataka - India</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-phone-square text-theme-colored font-18"></i> Call us</div>
                <a href="#" class="font-12 text-gray"> +91 9342521101</a><br>
              <!--    <a href="#" class="font-12 text-gray"> +91 9342521102</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">Home</a>   </li>
<li><a href="aboutus.html">About</a></li>

<li><a href="#">Products</a>

  <ul class="dropdown">
                  <li><a href="cycle.html">E-Cycle</a></li>
                 
                  <li><a href="scooter.html">E-Scooter
</a></li>

                     <li><a href="erikshaw.html">E-Rikshaw</a></li>
          








  <li><a href="ebicycle.html">E-Bicycle
Kit</a></li>
                 
                  <li><a href="ev2wheelerkit.html">EV2-Wheeler Kit
</a></li>

                     <li><a href="ev3wheelerkit.html">EV3-Wheeler Kit</a></li>
          





                   <li><a href="4wheeler.html">4-Wheeler</a></li>

                      <li><a href="electrogencycle.html">Electro-Gencycle</a></li>

                      <li><a href="hubmotors.html">Hub Motors</a></li>
                </ul>


</li>

<li><a href="#">Brouchers</a></li>

<li><a href="#">Enquiry</a></li>

<li><a href="#">News</a></li>

<li><a href="#">Gallery</a></li>

<li><a href="contactus.html">Contact Us</a></li>





            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
         
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/ec1.jpeg" style="height: 175px;">
      <div class="container pt-90 pb-50">
        <!-- Section Content -->
        <div class="section-content pt-100">
          <div class="row"> 
            <div class="col-md-12">
              <h3 class="title text-white">Electro - Gencycle</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container mt-40 pt-0">
        <div class="section-content">
          <div class="row mt-10">
            <div class="col-sm-12 col-md-12 mb-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <h3 class="text-uppercase mt-0 ">Electro - <span class="text-theme-color-2">  Gencycle </span></h3>
  <center><img class="img mb-sm-30" src="images/about/comingsoon.jpg" alt="" height="350px;" width="550px;"></center>
<br><br>
        <!--       <p class="lead">AVVA makes electric mobility solutions to millions , affordable self  mobility solutions. These AVVAEVs are modern electric scooters,  low priced and provide emission-free transportation. AVVA to accelerate the world’s transition to sustainable energy.</p> -->
            
            </div>
        
          </div>
        </div>

<P style="font-size: 30px;"><b>Note:</b> Patents Pending</P>

      </div>
    </section>
















































  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
   <footer id="footer" class="footer divider layer-overlay overlay-dark-8" data-bg-img="images/ec1.jpeg">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-2" style="margin-top: -20px;">
          <div class="widget dark">
        

           <span><h2 style=" color: white;"> AVVAEV</h2></span>
        
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">+91 9342521101</a> </li><br>
        <!--       <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">info@avvaev.com</a> </li> -->
          <li class="m-0 pl-10 pr-10">  <a class="text-gray" href="#">marketing@avvaev.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Products</a></li>
           <!--    <li><a href="#">Fitness Classes</a></li> -->
                    
            </ul>
          </div>
        </div>
      <!--   <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Services</h4>
            <ul class="list list-border">
              <li><a href="#">Oil Change</a></li>
              <li><a href="#">Engine Service</a></li>
            
            </ul>
          </div>
        </div> -->
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span style="color: #808080;"> Mon - Sat :  </span>
                  <div class="value pull-right" style="color: #808080;"> 9.00 am -  6.00 pm </div>
                </li>
           
                <li class="clearfix"> <span  style="color: #808080;"> Sun : </span>
                  <div class="value pull-right" style="color: #808080;"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>


    <div class="col-sm-6 col-md-3">
          <div class="widget dark">
         <img src="images/about/make_in_india.jpg">
          </div>
        </div>

      </div>






    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2019 Avvaev. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
               <!--  <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li> -->
             
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>


</html>