<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Avva Ev | Electrical Vehicle Manufacturer" />
<meta name="keywords" content="car,auto,moto,repair,wash,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>AVVAEV</title>

<!-- Favicon and Touch Icons -->
<link href="images/faviconmain.jpeg" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->


<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="#">Help Desk</a>
                </li>
                 <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="careers.html">Careers</a>
                </li>
                 <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="dealers.html">Dealers</a>
                </li>
            
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
              
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
            

  <ul class="list-inline font-13 sm-text-center mt-5" style="margin-left: -80px;">
                <li>
                  <a class="text-white" href="#">Get App</a>
                </li>
                <li class="text-white">|</li>
              
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
            
              </ul>
     
<!-- 
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
             

                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
         <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-6">
            <div class="widget no-border m-0">
              <a href="index.html" class="menuzord-brand pull-left flip xs-pull-center mt-10 mb-10"><img alt="" src="images/avva_logooo.jpg"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-envelope text-theme-colored font-18"></i> Mail Us Today</div>
               <!--  <a href="#" class="font-12 text-gray"> info@avvaev.com</a> -->
               <a href="#" class="font-12 text-gray"> marketing@avvaev.com</a>
          <!--          <a href="#" class="font-12 text-gray"> info@avvaev.com</a> -->
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-map-marker text-theme-colored font-18"></i> Company Location</div>
                <a href="#" class="font-12 text-gray">#102 Factory - Attur Layout Bengaluru, Karnataka - India</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-15 mb-10 text-right flip sm-text-center">
                <div class="font-15 text-black-333 mb-5 font-weight-600"><i class="fa fa-phone-square text-theme-colored font-18"></i> Call us</div>
                <a href="#" class="font-12 text-gray"> +91 9342521101</a><br>
              <!--    <a href="#" class="font-12 text-gray"> +91 9342521102</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">Home</a>   </li>
<li><a href="aboutus.html">About</a></li>

<li><a href="#">Products</a>

  <ul class="dropdown">
                  <li><a href="cycle.html">E-Cycle</a></li>
                 
                  <li><a href="scooter.html">E-Scooter
</a></li>

                     <li><a href="erikshaw.html">E-Rikshaw</a></li>
          








  <li><a href="ebicycle.html">E-Bicycle
Kit</a></li>
                 
                  <li><a href="ev2wheelerkit.html">EV2-Wheeler Kit
</a></li>

                     <li><a href="ev3wheelerkit.html">EV3-Wheeler Kit</a></li>
          





                   <li><a href="4wheeler.html">4-Wheeler</a></li>

                      <li><a href="electrogencycle.html">Electro-Gencycle</a></li>

                      <li><a href="hubmotors.html">Hub Motors</a></li>
                </ul>


</li>

<li><a href="#">Brouchers</a></li>

<li><a href="#">Enquiry</a></li>

<li><a href="#">News</a></li>

<li><a href="#">Gallery</a></li>

<li><a href="contactus.html">Contact Us</a></li>





            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
         
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home">
        
      <!-- Slider Revolution Start -->
      <div class="rev_slider_wrapper">
        <div class="rev_slider" data-version="5.0">
          <ul>

            <!-- SLIDE 1 -->
            <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/about/ess.jpeg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/about/ess.jpeg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-resizeme text-uppercase  bg-theme-colored-transparent text-white font-raleway border-left-theme-color-2-6px border-right-theme-color-2-6px pl-30 pr-30"
                id="rs-1-layer-1"

                data-x="['left']"
                data-hoffset="['30']"
                data-y="['middle']"
                data-voffset="['-110']" 
                data-fontsize="['100']"
                data-lineheight="['110']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:700;">Avva <i style="color: #F22613;">Ev</i> 
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-left-theme-color-2-6px pl-20 pr-20"
                id="rs-1-layer-2"

                data-x="['left']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['-25']" 
                data-fontsize="['35']"
                data-lineheight="['54']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:600;">The best two wheeler EV manufacturer 

              </div>

              <!-- LAYER NR. 3 -->
           <!--    <div class="tp-caption tp-resizeme text-white" 
                id="rs-1-layer-3"

                data-x="['left']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['35']"
                data-fontsize="['16']"
                data-lineheight="['28']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and  always<br> try to achieve our client's trust and satisfaction.
              </div> -->

              <!-- LAYER NR. 4 -->
         <!--      <div class="tp-caption tp-resizeme" 
                id="rs-1-layer-4"

                data-x="['left']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['100']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored border-left-theme-color-2-6px pl-20 pr-20" href="scooter.html">View Details</a> 
              </div> -->
            </li>

            <!-- SLIDE 2 -->
            <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/about/ecc.png" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/about/ecc.png"  alt=""  data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-resizeme text-uppercase  bg-theme-colored-transparent text-white font-raleway border-left-theme-color-2-6px border-right-theme-color-2-6px pl-30 pr-30"
                id="rs-2-layer-1"
              
                data-x="['center']"
                data-hoffset="['0']"
                data-y="['middle']"
                data-voffset="['-90']" 
                data-fontsize="['28']"
                data-lineheight="['54']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;"><i  style="color: red;">Avva</i> 
                <span>Ev</span> 
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white font-raleway pl-30 pr-30"
                id="rs-2-layer-2"

                data-x="['center']"
                data-hoffset="['0']"
                data-y="['middle']"
                data-voffset="['-20']"
                data-fontsize="['48']"
                data-lineheight="['70']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;">The best two wheeler EV manufacturer 
              </div>

              <!-- LAYER NR. 3 -->
             <!--  <div class="tp-caption tp-resizeme text-white text-center" 
                id="rs-2-layer-3"

                data-x="['center']"
                data-hoffset="['0']"
                data-y="['middle']"
                data-voffset="['50']"
                data-fontsize="['16']"
                data-lineheight="['28']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and  always<br> try to achieve our client's trust and satisfaction.
              </div> -->

              <!-- LAYER NR. 4 -->
           <!--    <div class="tp-caption tp-resizeme" 
                id="rs-2-layer-4"

                data-x="['center']"
                data-hoffset="['0']"
                data-y="['middle']"
                data-voffset="['115']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-circled btn-transparent pl-20 pr-20" href="cycle.html">View More</a> 
              </div> -->
            </li>

            <!-- SLIDE 3 -->
            <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/about/errrr.png" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/about/errrr.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-right-theme-color-2-6px pr-20 pl-20"
                id="rs-3-layer-1"

                data-x="['right']"
                data-hoffset="['30']"
                data-y="['middle']"
                data-voffset="['-90']" 
                data-fontsize="['64']"
                data-lineheight="['72']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:600;">Avva <i style="color: #F22613;">ev</i>
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-uppercase  bg-theme-colored-transparent text-white font-raleway border-left-theme-color-2-6px border-right-theme-color-2-6px pl-30 pr-30"
                id="rs-3-layer-2"

                data-x="['right']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['-25']" 
                data-fontsize="['32']"
                data-lineheight="['54']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:600;">The best two wheeler EV manufacturer
              </div>

              <!-- LAYER NR. 3 -->
             <!--  <div class="tp-caption tp-resizeme text-white text-right" 
                id="rs-3-layer-3"

                data-x="['right']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['30']"
                data-fontsize="['16']"
                data-lineheight="['28']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and  always<br> try to achieve our client's trust and satisfaction.
              </div>
 -->
              <!-- LAYER NR. 4 -->
      <!--         <div class="tp-caption tp-resizeme" 
                id="rs-3-layer-4"

                data-x="['right']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['95']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored btn-theme-colored border-right-theme-color-2-6px pl-20 pr-20" href="erikshaw.html">View More</a> 
              </div> -->
            </li>

          </ul>
        </div>
        <!-- end .rev_slider -->
      </div>
      <!-- end .rev_slider_wrapper -->
      <script>
        $(document).ready(function(e) {
          $(".rev_slider").revolution({
            sliderType:"standard",
            sliderLayout: "auto",
            dottedOverlay: "none",
            delay: 5000,
            navigation: {
                keyboardNavigation: "off",
                keyboard_direction: "horizontal",
                mouseScrollNavigation: "off",
                onHoverStop: "off",
                touch: {
                    touchenabled: "on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                },
              arrows: {
                style:"zeus",
                enable:true,
                hide_onmobile:true,
                hide_under:600,
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:30,
                  v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:30,
                  v_offset:0
                }
              },
              bullets: {
                enable:true,
                hide_onmobile:true,
                hide_under:600,
                style:"metis",
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:30,
                space:5,
                tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
              }
            },
            responsiveLevels: [1240, 1024, 778],
            visibilityLevels: [1240, 1024, 778],
            gridwidth: [1170, 1024, 778, 480],
            gridheight: [650, 768, 960, 720],
            lazyType: "none",
            parallax: {
                origo: "slidercenter",
                speed: 1000,
                levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                type: "scroll"
            },
            shadow: 0,
            spinner: "off",
            stopLoop: "on",
            stopAfterLoops: 0,
            stopAtSlide: -1,
            shuffle: "off",
            autoHeight: "off",
            fullScreenAutoWidth: "off",
            fullScreenAlignForce: "off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "0",
            hideThumbsOnMobile: "off",
            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            debugMode: false,
            fallbacks: {
                simplifyAll: "off",
                nextSlideOnWindowFocus: "off",
                disableFocusListener: false,
            }
          });
        });
      </script>
      <!-- Slider Revolution Ends -->

    </section>


    <!-- Section: Sevices -->
    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-160px" data-wow-duration="1s" data-wow-delay="0.1s">
              <img class="img-fullwidth" src="images/ecycle.png" alt="" height="220px;">
              <div class="bg-silver-light border-1px p-20 pt-0 pb-30 mb-sm-180">
                  <a href="cycle.html"><h4 class="text-uppercase letter-space-1 mt-10">E-<span class="text-theme-color-2"> Cycle</span></h4></a>
            <!--     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-sm btn-theme-colored">Read more</a> -->
              </div>
            </div>
            <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-160px" data-wow-duration="1s" data-wow-delay="0.1s">
              <img class="img-fullwidth" src="images/escooter.png" alt="" height="220px;">
              <div class="bg-silver-light border-1px p-20 pt-0 pb-30 mb-sm-180">
                                    <a href="scooter.html"><h4 class="text-uppercase letter-space-1 mt-10">E-<span class="text-theme-color-2"> Scooter</span></h4></a>
               <!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-sm btn-theme-colored">Read more</a> -->
              </div>
            </div>
            <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-0 wow fadeInUp" data-margin-top="-160px" data-wow-duration="1s" data-wow-delay="0.1s">
              <img class="img-fullwidth" src="images/erickshaw.png" alt="" height="220px;">
              <div class="bg-silver-light border-1px p-20 pt-0 pb-30">
                                   <a href="erikshaw.html"> <h4 class="text-uppercase letter-space-1 mt-10">E-<span class="text-theme-color-2"> Rikshaw Kit</span></h4></a>
               <!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-sm btn-theme-colored">Read more</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">

      <div class="container mt-0 pt-0" data-bg-img="images/ecmain1.png">

        <div class="section-content">
          <div class="row mt-10">

            <div class="col-sm-12 col-md-12 mb-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            
              <h3 class="text-uppercase mt-0 ">Welcome To <span class="text-theme-color-2"> Avva Ev </span></h3>
              <p>AVVA has  decades of experience in building and manufacturing electrical electronics Products. With our experience and current advancement in research and development, we are looking forward exceed the limits of electric vehicles across India. Our R&D is the best equipped. </p>
             <!--  <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sunt ut dolorem laboriosam culpa excepturi sed distinctio eius! Ut magnam numquam libero quia vero blanditiis fugit corporis quisquam, debitis quidem laudantium deleniti.</p> -->
           <!--    <div class="row">
                <div class="col-sm-4 col-md-4">
                  <img class="img-fullwidth mb-sm-30" src="images/about/as1.jpg" alt="">
                </div>
                 <div class="col-sm-4 col-md-4">
                  <img class="img-fullwidth mb-sm-30" src="images/about/as2.jpg" alt="">
                </div>
                 <div class="col-sm-4 col-md-4">
                  <img class="img-fullwidth mb-sm-30" src="images/about/as4.jpg" alt="">
                </div>
              </div>  -->
            <!--   <a href="#" class="btn btn-colored btn-theme-colored btn-sm mt-20">View Details</a> -->
            
            </div>
   <!--         <div class="col-sm-12 col-md-6 mt-10 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="owl-carousel-2col">
                <div class="item">
                  <div class="box-hover-effect effect1 mb-sm-30">
                  
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ">Our<span class="text-theme-color-2"> Vision</span></h4>
                       <p>Because of the huge benefits that Electric Vehicles (EVs) bring in terms of environmental protection and energy consumption, they are undoubtedly the motorised road vehicles of the future. AVVA strives for faster adoption of EVs in India.</p>

 <p>AVVA  will become a leader in their production and commercialisation to remain industrially and environmentally competitive in the automotive sector, reduce its fossil fuel dependency and reach target set by Govt of India by 2030 for EVs & CO2emissions.</p>





 <p>India led by visionary Prime Minister Shri Narendra Modi  has a vision for converting all vehicles in India to electric vehicles by 2030. We at AVVA follow sincerely.</p>


                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box-hover-effect effect1 mb-sm-30">
                 
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ">Our<span class="text-theme-color-2"> Mission</span></h4>
                       <p>To be the voice of all EV stakeholders towards a Indian EV framework enabling a Indian  leadership in EV production and commercialisation and to export EVs.</p>



   <p>To ensure Govt policies and directives leading to the research subsidies and incentives to producers, consumers and cities that will enable India  to become aworld leader in terms of production of EVs and their parts as well as of EV commercialisation.</p>






                    </div>
                  </div>
                </div>
       








 <div class="item">
                  <div class="box-hover-effect effect1 mb-sm-30">
                 
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ">Our<span class="text-theme-color-2"> Motto</span></h4>
                       <p>AVVA makes electric mobility solutions to millions , affordable self  mobility solutions. These AVVAEVs are modern electric scooters,  low priced and provide emission-free transportation. AVVA to accelerate the world’s transition to sustainable energy.</p>


                    </div>
                  </div>
                </div>
       














              </div>
            </div> -->          </div>
        </div>
      </div>
    </section>

    <!-- Section:why choose us 2 -->
    <section>
      <div class="container-fluid pt-0 pb-0">
        <div class="row equal-height">
          <div class="col-sm-6 col-md-6 p-0 bg-img-cover wow fadeInRight hidden-xs hidden-sm" data-bg-img="images/fimg.jpeg"  data-wow-duration="1s" data-wow-delay="0.5s">
          </div>
          <div class="col-sm-12 col-md-6 bg-lighter wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="pt-80 pb-90 pl-80 pr-100 p-md-30">
              <h2 class="mb-30 mt-0 line-height-1 mb-xs-0 mb-sm-30 text-center">Our <span class="text-theme-color-2"> VALUES</span></h2>
              <div class="row">
               




<ul>
  <li><span>&#10003;</span> Innovative</li>
   <li><span>&#10003;</span> Ethical</li>
    <li><span>&#10003;</span> Environmental</li>
     <li><span>&#10003;</span> Effective</li>
      <li><span>&#10003;</span> Factual</li>
  </ul>












              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 

   <!-- Section: Services 1 -->
  <!--   <section id="services">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mt-0 line-height-1 text-center">Our <span class="text-theme-color-2"> Services</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="owl-carousel-4col our-services-gallery" data-dots="true">
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/services/p1.jpg" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="images/services/p1.jpg"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="our-services-details">
                  <div class="discount">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28%</li>
                      <li class="font-16 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Off</li>
                    </ul>
                  </div>
                  <h4 class="title mb-5 "><a href="#">Wheel Alignment</a></h4>
                  <span class="category">Serviced by -- Jon</span>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Get Service</a>
                  <span class="pull-right ml-10 mt-12 font-17 text-theme-colored">Cost: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/services/p2.jpg" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="images/services/p2.jpg"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="our-services-details">
                  <div class="discount">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28%</li>
                      <li class="font-16 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Off</li>
                    </ul>
                  </div>
                  <h4 class="title mb-5 "><a href="#">Engine Diagnostic</a></h4>
                  <span class="category">Serviced by -- Jon</span>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Get Service</a>
                  <span class="pull-right ml-10 mt-12 font-17 text-theme-colored">Cost: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/services/p3.jpg" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="images/services/p4.jpg"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="our-services-details">
                  <div class="discount">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28%</li>
                      <li class="font-16 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Off</li>
                    </ul>
                  </div>
                  <h4 class="title mb-5 "><a href="#">Car Washing</a></h4>
                  <span class="category">Serviced by -- Jon</span>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Get Service</a>
                  <span class="pull-right ml-10 mt-12 font-17 text-theme-colored">Cost: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/services/p4.jpg" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="images/services/p4.jpg"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="our-services-details">
                  <div class="discount">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28%</li>
                      <li class="font-16 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Off</li>
                    </ul>
                  </div>
                  <h4 class="title mb-5 "><a href="#">Body Painting</a></h4>
                  <span class="category">Serviced by -- Jon</span>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Get Service</a>
                  <span class="pull-right ml-10 mt-12 font-17 text-theme-colored">Cost: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/services/p5.jpg" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="images/services/p5.jpg"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="our-services-details">
                  <div class="discount">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28%</li>
                      <li class="font-16 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Off</li>
                    </ul>
                  </div>
                  <h4 class="title mb-5 "><a href="#">Oil Changing</a></h4>
                  <span class="category">Serviced by -- Jon</span>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Get Service</a>
                  <span class="pull-right ml-10 mt-12 font-17 text-theme-colored">Cost: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/services/p6.jpg" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="images/services/p6.jpg"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="our-services-details">
                  <div class="discount">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28%</li>
                      <li class="font-16 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Off</li>
                    </ul>
                  </div>
                  <h4 class="title mb-5 "><a href="#">Brake Reparing</a></h4>
                  <span class="category">Serviced by -- Jon</span>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Get Service</a>
                  <span class="pull-right ml-10 mt-12 font-17 text-theme-colored">Cost: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/services/p7.jpg" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="images/services/p7.jpg"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="our-services-details">
                  <div class="discount">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28%</li>
                      <li class="font-16 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Off</li>
                    </ul>
                  </div>
                  <h4 class="title mb-5 "><a href="#">Engine Services</a></h4>
                  <span class="category">Serviced by -- Jon</span>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Get Service</a>
                  <span class="pull-right ml-10 mt-12 font-17 text-theme-colored">Cost: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/services/p8.jpg" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="images/services/p8.jpg"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="our-services-details">
                  <div class="discount">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28%</li>
                      <li class="font-16 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Off</li>
                    </ul>
                  </div>
                  <h4 class="title mb-5 "><a href="#">Engine Services</a></h4>
                  <span class="category">Serviced by -- Jon</span>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-15 btn-sm" role="button">Get Service</a>
                  <span class="pull-right ml-10 mt-12 font-17 text-theme-colored">Cost: $2500</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Section: tickets -->
  


    <!-- Section: Services -->
   <!--  <section> 
      <div class="container pt-0 pb-0">
        <div class="section-content">
          <div class="row">
            <div class="footer-box-wrapper equal-height mt-0">
              <div class="col-sm-4 footer-box-one pr-0 pl-sm-0">
                <div class="footer-box icon-box media"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class="fa fa-user text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading title">24 Hours Service</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 footer-box-two pl-0 pr-0">
                <div class="footer-box icon-box media"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class="fa fa-comments-o text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading title">Online Help</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 footer-box-three pl-0 pr-sm-0">
                <div class="footer-box icon-box media"> <a href="#" class="media-left pull-left mr-30 mr-sm-15"><i class=" fa fa-credit-card text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading title">Online Payment</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <a href="#"><i class="fa fa-arrow-circle-right font-14"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>        -->

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
   <footer id="footer" class="footer divider layer-overlay overlay-dark-8" data-bg-img="images/ec1.jpeg">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-2" style="margin-top: -20px;">
          <div class="widget dark">
        

           <span><h2 style=" color: white;"> AVVAEV</h2></span>
        
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">+91 9342521101</a> </li><br>
        <!--       <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">info@avvaev.com</a> </li> -->
          <li class="m-0 pl-10 pr-10">  <a class="text-gray" href="#">marketing@avvaev.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Products</a></li>
           <!--    <li><a href="#">Fitness Classes</a></li> -->
                    
            </ul>
          </div>
        </div>
      <!--   <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Services</h4>
            <ul class="list list-border">
              <li><a href="#">Oil Change</a></li>
              <li><a href="#">Engine Service</a></li>
            
            </ul>
          </div>
        </div> -->
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span style="color: #808080;"> Mon - Sat :  </span>
                  <div class="value pull-right" style="color: #808080;"> 9.00 am -  6.00 pm </div>
                </li>
           
                <li class="clearfix"> <span  style="color: #808080;"> Sun : </span>
                  <div class="value pull-right" style="color: #808080;"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>


    <div class="col-sm-6 col-md-3">
          <div class="widget dark">
         <img src="images/about/make_in_india.jpg">
          </div>
        </div>

      </div>






    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2019 Avvaev. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
               <!--  <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li> -->
             
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>


</html>